def insertion_sort(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and key < arr[j]:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key

def selection_sort(arr):
    for i in range(len(arr)):
        min_index = i
        for j in range(i + 1, len(arr)):
            if arr[j] < arr[min_index]:
                min_index = j
        arr[i], arr[min_index] = arr[min_index], arr[i]

def bubble_sort(arr):
    n = len(arr)
    for i in range(n - 1):
        for j in range(0, n - i - 1):
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]

def merge_sort(arr):
    if len(arr) > 1:
        mid = len(arr) // 2
        L = arr[:mid]
        R = arr[mid:]

        merge_sort(L)
        merge_sort(R)

        i = j = k = 0

        while i < len(L) and j < len(R):
            if L[i] < R[j]:
                arr[k] = L[i]
                i += 1
            else:
                arr[k] = R[j]
                j += 1
            k += 1

        while i < len(L):
            arr[k] = L[i]
            i += 1
            k += 1

        while j < len(R):
            arr[k] = R[j]
            j += 1
            k += 1

def print_array(arr):
    for i in arr:
        print(i, end=" ")
    print()

# Hàm main
if __name__ == "__main__":
    arr = []

    n = int(input("Nhap vao so luong phan tu cua mang: "))
    for i in range(n):
        num = int(input("Nhap phan tu thu {}: ".format(i + 1)))
        arr.append(num)

    while True:
        print("\nMenu lua chon:")
        print("1. Insertion Sort")
        print("2. Selection Sort")
        print("3. Bubble Sort")
        print("4. Merge Sort")
        print("5. Thoat")

        choice = int(input("Chon thu tuat toan (1-5): "))

        if choice == 1:
            insertion_sort(arr)
            print("Mang sau khi sap xep bang Insertion Sort:")
            print_array(arr)
        elif choice == 2:
            selection_sort(arr)
            print("Mang sau khi sap xep bang Selection Sort:")
            print_array(arr)
        elif choice == 3:
            bubble_sort(arr)
            print("Mang sau khi sap xep bang Bubble Sort:")
            print_array(arr)
        elif choice == 4:
            merge_sort(arr)
            print("Mang sau khi sap xep bang Merge Sort:")
            print_array(arr)
        elif choice == 5:
            print("Thoat chuong trinh.")
            break
        else:
            print("Lua chon khong hop le. Vui long chon lai.")
